sonar.projectKey=FlightManagementProject
sonar.projectName=FlightManagement
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin123

sonar.sources=C:/SonarDemos/FlightManagement
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*