sonar.projectKey=PatientIntakeProject
sonar.projectName=Patient_Intake_System
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin123

sonar.sources=C:/sts workspace/Patient Intake  System
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*